{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 5,
  "lineage": "5b1a7b99-c667-f6cf-ca31-15abfb4d6c9b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ec2_ami_base",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-1::image/ami-06003a82ba3d5a62b",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-0befea6863fca9dc0",
                  "throughput": "125",
                  "volume_size": "8",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2023-07-13T20:35:59.000Z",
            "deprecation_time": "",
            "description": "",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ami-beniaws-base-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-06003a82ba3d5a62b",
            "image_id": "ami-06003a82ba3d5a62b",
            "image_location": "320413867981/ami-beniaws-base-2023-07-13-T083526",
            "image_owner_alias": "",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ami-beniaws-base-2023-07-13-T083526",
            "name_regex": null,
            "owner_id": "320413867981",
            "owners": [
              "320413867981"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0befea6863fca9dc0",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Base_AMI_ID": "ami-0fb2f0b847d44d4f0",
              "Base_AMI_Name": "al2023-ami-2023.1.20230705.0-kernel-6.1-x86_64",
              "Name": "ami-beniaws-base-2023-07-13-T083526",
              "business_unit": "infrastructure",
              "environment": "beniaws"
            },
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "filter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "vpc-subnet-beniaws-privatedefaultvpc-c873"
                ]
              }
            ],
            "id": "eu-west-1",
            "ids": [
              "subnet-02ad1bb62be5e6ec3"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "cloudinit_provisioner",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "187f9a6973c308b1b8fccd6feecfa5ee29b95364679d8d1424ec0e201b8477dc",
            "rendered": "#cloud-config\npackage_upgrade: true\n\npreserve_hostname: false\ntimezone: UTC\n\nusers:\n  - default\n  - name: ssm-user\n    primary_group: ssm-user\n    groups: ssm-user\n    sudo:\n      - ALL=(ALL) NOPASSWD:ALL\n  - name: operator\n    passwd: $6$rounds=4096$11223344$.GkDCyqNv5UVJu6Er6Cb3L4fPqHCrOO3UYpZsyfPr/BFCz73CSRnE9b9SmBfNaUam5siTGIVG93Vf0GJRFt5z/\n    primary_group: operator\n    groups: operator\n    sudo:\n      - ALL=(ALL) NOPASSWD:ALL\n    lock-passwd: false\n    ssh_pwauth: true\n    ssh-authorized-keys:\n      - ssh-rsa key-0f0ffec9e2174f790\n      \npackages:\n  - git\n  - amazon-efs-utils\n  - nfs-utils\n\nwrite_files:\n  - content: |\n      [default]\n      region = eu-west-1\n    path: /root/.aws/config\n\n\nruncmd:\n  ## Pre-tasks\n  - set -x\n  ## Remove users password expiration\n  - passwd -x 99999 ssm-user\n  ## Allow users\n  - sed -i 's/^PasswordAuthentication\\ no/PasswordAuthentication\\ yes/g' /etc/ssh/sshd_config\n  - sed -i \"s/^AllowUsers ec2-user/AllowUsers operator/g\" /etc/ssh/sshd_config\n  ## Services\n  - [/usr/bin/systemctl, restart, sshd]\n  - [/usr/bin/systemctl, daemon-reload]\n  - touch /root/beenthere\n",
            "template": "#cloud-config\npackage_upgrade: true\n\npreserve_hostname: false\ntimezone: UTC\n\nusers:\n  - default\n  - name: ssm-user\n    primary_group: ssm-user\n    groups: ssm-user\n    sudo:\n      - ALL=(ALL) NOPASSWD:ALL\n  - name: operator\n    passwd: $6$rounds=4096$11223344$.GkDCyqNv5UVJu6Er6Cb3L4fPqHCrOO3UYpZsyfPr/BFCz73CSRnE9b9SmBfNaUam5siTGIVG93Vf0GJRFt5z/\n    primary_group: operator\n    groups: operator\n    sudo:\n      - ALL=(ALL) NOPASSWD:ALL\n    lock-passwd: false\n    ssh_pwauth: true\n    ssh-authorized-keys:\n      - ssh-rsa key-0f0ffec9e2174f790\n      \npackages:\n  - git\n  - amazon-efs-utils\n  - nfs-utils\n\nwrite_files:\n  - content: |\n      [default]\n      region = ${region}\n    path: /root/.aws/config\n\n\nruncmd:\n  ## Pre-tasks\n  - set -x\n  ## Remove users password expiration\n  - passwd -x 99999 ssm-user\n  ## Allow users\n  - sed -i 's/^PasswordAuthentication\\ no/PasswordAuthentication\\ yes/g' /etc/ssh/sshd_config\n  - sed -i \"s/^AllowUsers ec2-user/AllowUsers operator/g\" /etc/ssh/sshd_config\n  ## Services\n  - [/usr/bin/systemctl, restart, sshd]\n  - [/usr/bin/systemctl, daemon-reload]\n  - touch /root/beenthere\n",
            "vars": {
              "region": "eu-west-1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "efs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "85695f4c6af5e1730df414c75a48a1a4962483d3ba365b9d3def170f2d601266",
            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AllowEFSDescribeSystems\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"elasticfilesystem:DescribeAccessPoints\",\n                \"elasticfilesystem:DescribeFileSystems\"\n            ],\n            \"Resource\": \"arn:aws:elasticfilesystem:*:320413867981:file-system/*\"\n        },\n        {\n            \"Sid\": \"AllowEFSDescribe\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticfilesystem:DescribeAccountPreferences\",\n            \"Resource\": \"*\"\n        }\n    ]\n}",
            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AllowEFSDescribeSystems\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"elasticfilesystem:DescribeAccessPoints\",\n                \"elasticfilesystem:DescribeFileSystems\"\n            ],\n            \"Resource\": \"arn:aws:elasticfilesystem:*:${account_id}:file-system/*\"\n        },\n        {\n            \"Sid\": \"AllowEFSDescribe\",\n            \"Effect\": \"Allow\",\n            \"Action\": \"elasticfilesystem:DescribeAccountPreferences\",\n            \"Resource\": \"*\"\n        }\n    ]\n}",
            "vars": {
              "account_id": "320413867981"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "secrets_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4d353349885d683ae9e60a51a55d4408850e6ef7e6f0c879e0390a3106d045c2",
            "rendered": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AllowGetSecretVAlue\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"secretsmanager:GetSecretValue\"\n            ],\n            \"Resource\": \"arn:aws:secretsmanager:eu-west-1:320413867981:secret:*\"\n        }\n    ]\n}",
            "template": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AllowGetSecretVAlue\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"secretsmanager:GetSecretValue\"\n            ],\n            \"Resource\": \"arn:aws:secretsmanager:${region}:${account_id}:secret:*\"\n        }\n    ]\n}",
            "vars": {
              "account_id": "320413867981",
              "region": "eu-west-1"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:320413867981:loadbalancer/net/ec2-instance-beniaws-nlb-d78f/10879705da3acc6a",
            "arn_suffix": "net/ec2-instance-beniaws-nlb-d78f/10879705da3acc6a",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "ec2-instance-beniaws-nlb-d78f-10879705da3acc6a.elb.eu-west-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_tls_version_and_cipher_suite_headers": null,
            "enable_waf_fail_open": null,
            "enable_xff_client_port": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-1:320413867981:loadbalancer/net/ec2-instance-beniaws-nlb-d78f/10879705da3acc6a",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "ec2-instance-beniaws-nlb-d78f",
            "name_prefix": null,
            "preserve_host_header": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-080e07462be17bfa5"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08108ebb5481e5592"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e27472c727cc7208"
              }
            ],
            "subnets": [
              "subnet-080e07462be17bfa5",
              "subnet-08108ebb5481e5592",
              "subnet-0e27472c727cc7208"
            ],
            "tags": {
              "Name": "ec2-instance-beniaws-nlb-d78f",
              "account_id": "320413867981",
              "business_unit": "infrastructure",
              "environment": "beniaws",
              "purpose": "nlb",
              "region": "eu-west-1",
              "service_name": "ec2",
              "service_resource": "instance"
            },
            "tags_all": {
              "Name": "ec2-instance-beniaws-nlb-d78f",
              "account_id": "320413867981",
              "business_unit": "infrastructure",
              "environment": "beniaws",
              "purpose": "nlb",
              "region": "eu-west-1",
              "service_name": "ec2",
              "service_resource": "instance"
            },
            "timeouts": null,
            "vpc_id": "vpc-00065dedc78d79f9d",
            "xff_header_processing_mode": null,
            "zone_id": "Z2IFOLAFXWLO4F"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_ami.ec2_ami_base",
            "random_id.detail"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:320413867981:listener/net/ec2-instance-beniaws-nlb-d78f/10879705da3acc6a/213e5a53890b1519",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-1:320413867981:targetgroup/tf-20230713211359866000000001/6c41fe97e804d3c2",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:320413867981:listener/net/ec2-instance-beniaws-nlb-d78f/10879705da3acc6a/213e5a53890b1519",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-1:320413867981:loadbalancer/net/ec2-instance-beniaws-nlb-d78f/10879705da3acc6a",
            "port": 22,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.network",
            "aws_lb_target_group.ssh",
            "data.aws_ami.ec2_ami_base",
            "random_id.detail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:320413867981:targetgroup/tf-20230713211359866000000001/6c41fe97e804d3c2",
            "arn_suffix": "targetgroup/tf-20230713211359866000000001/6c41fe97e804d3c2",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "",
                "path": "",
                "port": "traffic-port",
                "protocol": "TCP",
                "timeout": 10,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-1:320413867981:targetgroup/tf-20230713211359866000000001/6c41fe97e804d3c2",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "tf-20230713211359866000000001",
            "name_prefix": null,
            "port": 22,
            "preserve_client_ip": "true",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-00065dedc78d79f9d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.network",
            "data.aws_ami.ec2_ami_base",
            "random_id.detail"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "base",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:320413867981:security-group/sg-0e9979eb76776481d",
            "description": "EC2 Instance base security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Default",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e9979eb76776481d",
            "ingress": [
              {
                "cidr_blocks": [
                  "77.225.21.21/32",
                  "37.135.43.0/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ec2-instance-beniaws-nlb-d78f",
            "name_prefix": "",
            "owner_id": "320413867981",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ec2-instance-beniaws-nlb-d78f",
              "account_id": "320413867981",
              "business_unit": "infrastructure",
              "environment": "beniaws",
              "purpose": "nlb",
              "region": "eu-west-1",
              "service_name": "ec2",
              "service_resource": "instance"
            },
            "tags_all": {
              "Name": "ec2-instance-beniaws-nlb-d78f",
              "account_id": "320413867981",
              "business_unit": "infrastructure",
              "environment": "beniaws",
              "purpose": "nlb",
              "region": "eu-west-1",
              "service_name": "ec2",
              "service_resource": "instance"
            },
            "timeouts": null,
            "vpc_id": "vpc-00065dedc78d79f9d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_ami.ec2_ami_base",
            "random_id.detail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "detail",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "148=",
            "b64_url": "148",
            "byte_length": 2,
            "dec": "55183",
            "hex": "d78f",
            "id": "148",
            "keepers": {
              "ami_id": "ami-06003a82ba3d5a62b"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "data.aws_ami.ec2_ami_base"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ec2-instance-base",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2-instance-base",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-1::parameter/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "id": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "name": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "type": "String",
            "value": "ami-0f10a5fd495b3e5f8",
            "version": 90,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ec2-instance-base",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ec2-instance-base",
      "mode": "managed",
      "type": "aws_instance",
      "name": "ignore_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ec2-instance-base",
      "mode": "managed",
      "type": "aws_spot_instance_request",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ses_policy",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::320413867981:policy/beniaws-nlb-d78f",
            "description": "Send emails with SES",
            "id": "arn:aws:iam::320413867981:policy/beniaws-nlb-d78f",
            "name": "beniaws-nlb-d78f",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Id\":\"SESPOLICYEC2\",\"Statement\":[{\"Action\":[\"SES:SendEmail\",\"SES:SendRawEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AuthorizeMarketer\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUVGRHT7GZRHE6OH24",
            "tags": {
              "Name": "ec2-instance-beniaws-nlb-d78f",
              "account_id": "320413867981",
              "business_unit": "infrastructure",
              "environment": "beniaws",
              "purpose": "nlb",
              "region": "eu-west-1",
              "service_name": "ec2",
              "service_resource": "instance"
            },
            "tags_all": {
              "Name": "ec2-instance-beniaws-nlb-d78f",
              "account_id": "320413867981",
              "business_unit": "infrastructure",
              "environment": "beniaws",
              "purpose": "nlb",
              "region": "eu-west-1",
              "service_name": "ec2",
              "service_resource": "instance"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ami.ec2_ami_base",
            "random_id.detail"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
