### Environment ##
account_id = "<Accound IT>"
environment = "<Environment: dev, trunk, test, prod, master...>"
business_unit = c
service_name = "<Service name: rds, s3, EC2...>"
service_resource = "<Service resource: db, bucket, sg, alb...>"
purpose = c
region = "<Region>"

## Tags ##
tags = {
  environment = "<Environment: dev, trunk, test, prod, master...>"
  business_unit = "<Business unit>"
  service_name = "<Service name: rds, s3, EC2...>"
  service_resource = "<Service resource: db, bucket, sg, alb...>"
  purpose = "<Intented use, service name...>"
}
